{
  "name": "hexlet-test",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "keywords": [],
  "homepage": "https://github.com/Freemason-EAG/hexlet-js#readme",
  "bugs": {
    "url": "https://github.com/Freemason-EAG/hexlet-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freemason-EAG/hexlet-js.git"
  },
  "license": "ISC",
  "author": "Arutyun",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
